<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Akhir Membuat Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2rem;
        }

        aside {
            flex : 1;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to AkuLapar</h1>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <p>
                Akulapar is a revolutionary platform that enables users to search and evaluate food from various restaurants or food vendors in their neighborhood. Generally, this service operates under the online food delivery business model or through web-based applications. Users can view menu options from participating restaurants, observe other users' ulasans, and conduct silent transactions through the aforementioned portal.
                <br>
                Akulapar typically offers a variety of features, such as an online payment system, a pelacakan feature, and occasionally, it also offers food recommendations based on user preferences or riwayats. This makes it easier for users to choose and prepare food according to their preferences without having to go to the dining area in person.
                <br>
                In general, Akulapar and its related platforms have been popular among the general public who are looking for ease of use while preparing meals without having to visit physical restaurants.
            </p>

        <aside>
            <h3>This is SideBar</h3>
            <image src="image.jpg" width = "400px" height = "300px" alt="Image">
                <p>This is the example of AkuLapar image.</p>
        </aside>
    </main>

    <footer>
        <p>Copyright &copy by AkuLapar</p>
    </footer>

</body>
</html>