<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Akhir Membuat Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 2rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to AkuLapar</h1>
        <nav>
            <ul>
                <li><a href = "TugasAkhirMembuatWebsite.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <p>
            Whatsapp : 0826484021938
            <br>
            Instagram : akulapar.id
            <br>
            Facebook : akulaparid.top
        </p>

        <aside>
            <h3>This is SideBar</h3>
            <image src="image.jpg" width = "400px" height = "300px" alt="Image">
                <p>This is the example of AkuLapar image.</p>
        </aside>
    </main>

    <footer>
        <p>Copyright &copy by AkuLapar</p>
    </footer>

</body>
</html>