<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Akhir Membuat Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2rem;
        }

        article {
            flex: 2;
            margin-right: 2rem;
        }

        aside {
            flex : 1;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to AkuLapar</h1>
        <nav>
            <ul>
                <li><a href = "TugasAkhirMembuatWebsite.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>What is AkuLapar ?</h2>
            <p>AkuLapar is a website where people can search for dining recommendations. AkuLapar appear to make people easily find food recommendation in each city of Indonesia.
                <br><br>
                AkuLapar can be the best choice for food lover where they can explore many foods in AkuLapar.
            </p>
        </article>

        <aside>
            <h3>This is SideBar</h3>
            <image src="image.jpg" width = "400px" height = "300px" alt="Image">
                <p>This is the example of AkuLapar image.</p>
        </aside>
    </main>

    <footer>
        <p>Copyright &copy by AkuLapar</p>
    </footer>

</body>
</html>